<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/txtV_titulo"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="Cadastro Pessoal"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edt_Nome"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:hint="Nome:"
            android:inputType="text" />

        <EditText
            android:id="@+id/edt_sobrenome"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:hint="Sobrenome:"
            android:inputType="text" />

        <EditText
            android:id="@+id/edt_endereco"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Endereço:" />

        <EditText
            android:id="@+id/edt_telefone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:inputType="number"
            android:hint="telefone:"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtV_mensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_cadastrar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:text="cadastrar"
                                     />

        <TextView
            android:id="@+id/txtV_nome"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:text="Nome"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtV_sobrenome"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="10dp"
            android:text="Sobrenome"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtV_endereco"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="10dp"
            android:text="Endereço"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txtV_telefone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Telefone"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_confirmar_dados"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:text="Confirmar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>