<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="63dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtV_titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:text="Calc. de gastos"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="-100dp"
            tools:layout_editor_absoluteY="121dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="205dp"
        android:layout_height="274dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="63dp">

        <CheckBox
            android:id="@+id/cb_melancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:text="Melância: R$"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/cb_morango"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:text="Morango: R$"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/cb_banana"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:text="Banana: R$"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/cb_melao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:text="Melão: R$"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="137dp"
        android:layout_height="277dp"
        android:layout_marginEnd="44dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="60dp">

        <EditText
            android:id="@+id/edt_melancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:ems="10"
            android:inputType="text"
            android:hint="0"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_morango"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:ems="10"
            android:inputType="text"
            android:hint="0"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_banana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:ems="10"
            android:inputType="text"
            android:hint="0"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_melao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:ems="10"
            android:inputType="text"
            android:hint="0"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="343dp">

        <Button
            android:id="@+id/btn_calcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="341dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="389dp">

        <TextView
            android:id="@+id/txtV_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="50px"
            android:text="Valor total: R$"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="277dp"
            app:srcCompat="@drawable/equipe_vermelha_lojista" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>